#############################################
################# PREFECT
##############################################
PREFECT_BLOCKNAME_GCP_CREDENTIALS=gcp-cred
PREFECT_BLOCKNAME_GCP_BUCKET=gcp-bucket
PREFECT_BLOCKNAME_DOCKER=docker
PREFECT_BLOCKNAME_GITHUB=github


#############################################
################# GCP
##############################################
# CHANGE_THIS
GCP_PROJECT_ID=mlopszooomcamp
# CHANGE_THIS
GCP_CREDENTIALS_PATH=/home/fn/mlops-zoomcamp/credentials/mlopszooomcamp-f24a34ad2ff1
# CHANGE_THIS
# final bucket name will be GCP_BUCKETNAME_GCP_PROJECT_ID for uniqueness
GCP_BUCKETNAME=bucket
# CHANGE_THIS
GCP_REGION=europe-west4



#############################################
################# Kaggle
##############################################
# !!! only directory, not to the file itself
KAGGLE_CONFIG_DIR=/home/fn/mlops-zoomcamp/credentials/
KAGGLE_DATASET_PATH=

#############################################
################# Docker
##############################################
DOCKER_USERNAME=
DOCKER_IMAGE=


#############################################
################# GitHub
##############################################
GITHUB_REPO_PATH=https://github.com/fluentnumbers/mlops-zoomcamp.git


#############################################
################# Other
##############################################